﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "proov1", "proov1\proov1.csproj", "{762F2BD5-3836-4032-ABB7-70772C977F9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{762F2BD5-3836-4032-ABB7-70772C977F9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{762F2BD5-3836-4032-ABB7-70772C977F9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{762F2BD5-3836-4032-ABB7-70772C977F9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{762F2BD5-3836-4032-ABB7-70772C977F9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC36100C-EB8A-4042-AEF3-963BD2340C2C}
	EndGlobalSection
EndGlobal
